<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:outlineProvider="bounds"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="695dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Login via"
        android:textColor="#AB5ED5"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="567dp"
        android:layout_height="113dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="#AB5ED5"
        android:outlineProvider="paddedBounds"
        android:outlineSpotShadowColor="#AB5ED5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="googleSignInfunc"
            android:text="Login with Google"
            android:textColor="#AB5ED5"
            android:textSize="48sp" />

        <ImageButton
            android:id="@+id/imgbtngoogle"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            android:onClick="googleSignInfunc"
            android:visibility="visible"
            app:srcCompat="@drawable/google" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="553dp"
        android:layout_height="115dp"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="#AB5ED5"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="#AB5ED5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="facebookSignInfunc"
            android:text="Login with Facebook"
            android:textColor="#AB5ED5"
            android:textSize="48sp" />

        <ImageButton
            android:id="@+id/imgbtnfacebook"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            android:onClick="facebookSignInfunc"
            app:srcCompat="@drawable/facebook" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="710dp"
        android:layout_height="176dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/login" />

</androidx.constraintlayout.widget.ConstraintLayout>